# TripMemo

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/ig/tripmemo/: TripMemoApplication.java
src/main/java/com/ig/tripmemo/common/: ApiResponse.java
src/main/java/com/ig/tripmemo/config/security/: SecurityConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/ig/tripmemo/config/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java
src/main/java/com/ig/tripmemo/config/swagger/: SwaggerConfig.java
src/main/java/com/ig/tripmemo/controller/: AuthController.java  SettingController.java  UserController.java  UsersController.java
src/main/java/com/ig/tripmemo/repository/: SettingRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/ig/tripmemo/repository/entity/: Authority.java  Settings.java  User.java  Users.java
src/main/java/com/ig/tripmemo/service/: CustomUserDetailsService.java  SettingService.java  UserService.java  UsersService.java
src/main/java/com/ig/tripmemo/service/dto/: LoginDto.java  TokenDto.java  UserDto.java  UsersDto.java
src/main/java/com/ig/tripmemo/service/util/: SecurityUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: test.html
src/test/java/com/ig/tripmemo/: TripMemoApplicationTests.java
