plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.ig'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '20'

bootJar {
    archiveBaseName = 'trip-memo'  // JAR 파일의 기본 이름
    archiveExtension = 'jar'    // 확장자
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    // devTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'

}

tasks.named('test') {
    useJUnitPlatform()
}
